Piirtaminen/MainWindow.xaml

<Window x:Class="Piirtaminen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piirtaminen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="omaCanvas" Margin="0,0,405,0" Background="White">
            <Ellipse x:Name="sininen" Height="80" Canvas.Left="55
                     " Stroke="Blue" Canvas.Top="157" Width="80" StrokeThickness="6"/>
            <Ellipse x:Name="oranssi" Height="80" Canvas.Left="100" Stroke="Orange" Canvas.Top="197" Width="80" StrokeThickness="6"/>
            <Ellipse x:Name="musta" Height="80" Canvas.Left="145" Stroke="Black" Canvas.Top="157" Width="80" StrokeThickness="6"/>
            <Ellipse x:Name="vihrea" Height="80" Canvas.Left="190
                     " Stroke="Green" Canvas.Top="197" Width="80" StrokeThickness="6"/>
            <Ellipse x:Name="punainen" Height="80" Canvas.Left="235
                     " Stroke="Red" Canvas.Top="157" Width="80" StrokeThickness="6"/>
            <TextBlock Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="10" Height="33" Width="158" FontSize="24" TextAlignment="Center"><Run Language="fi-fi" Text="Tapa 1"/></TextBlock>
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="48" Width="184" TextAlignment="Center"><Run Language="fi-fi" Text="Ellipse-luokka + DoubleAnimation"/></TextBlock>
        </Canvas>

        <local:MyCanvas x:Name="MyCanvas" Margin="395,0,0,0">
            <TextBlock Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="10" Width="158" Height="33" FontSize="24" TextAlignment="Center"><Run Language="fi-fi" Text="Tapa 2"/></TextBlock>
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="Canvas-luokka ja OnRender-metodi" Canvas.Top="48" Width="208" TextAlignment="Center"/>
        </local:MyCanvas>
        <Button Content="Sekoita renkaat" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="48" Width="158" FontSize="22" Click="Button_Click"/>
        <Button Content="Sulje ikkuna" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="38" Width="148" FontSize="22" Click="Button_Click_1"/>


    </Grid>
</Window>
